{
  "name": "Elite Transit Transport Logistique",
  "short_name": "NextPWA",
  "description": "Elite Transit Transport Logistique est une entreprise de transport et de logistique spécialisée dans le transport de marchandises en Afrique de l'Ouest. Nous offrons des services de transport de qualité supérieure, fiables et abordables pour répondre aux besoins de nos clients.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/globe.svg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/globe.svg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}